VOLUMES_DRIVER=local

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_WORKDIR=/src

APP_CODE_LOCAL_PATH=../src

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.nuxt-firebase-app/data

### PORT #################################################
APP_PORT=3000

### VERSIONS #################################################
NODE_VERSION=16.14
